follow(1,2)
follow(3,15)
!follow(2,1)
!follow(1,3)
!follow(3,4)
!follow(10,11)
followS(1,3)
followS(8,12)
followS(1,15)
!followS(1,4)
!followS(4,8)

Parent(3,4)
Parent(7,8)
Parent(7,13)
!Parent(1,2)
!Parent(4,3)
!Parent(3,8)
!Parent(7,10)
ParentS(3,4)
ParentS(7,8)
ParentS(3,8)
ParentS(7,10)
ParentS(3,14)
ParentS(26,33)
!ParentS(3,18)

Call(apple, short)
Call(apple, loop)
!Call(apple, deeploop)
!Call(short, apple)
CallS(apple, loop)
CallS(apple, deeploop)
!CallS(deeploop, apple)

Uses(apple, {t,x,y,z,s,m,u,p,q,i,j,k,h,w,a,b,c,d})
Uses(1, t)
Uses(3, {s,y,m,z,x,p,q,u})
Uses(6, {x,y,z})
Uses(7, {p,q,u,y,x,z})
Uses(26, {w,i,j,k,h})

Modifies(apple, {x,y,z,a,b,c,d,h,i,j,k,u})
Modifies(1, x)
Modifies(3, {u,x,y,z})
Modifies(7, {x,y,z})
Modifies(26, {h,i,j,k})

Next(1,2)
Next(3,4)
Next(3,15)
Next(13,3)
Next(12,3)
Next(10,12)
Next(11,12)
!Next(2,1)
!Next(3,3)
!Next(14,3)
!Next(10,11)
!Next(7,3)

NextS(1,2)
NextS(3,3)
NextS(11,10)
NextS(14,14)
NextS(7,11)
NextS(6,5)
NextS(33,27)
!NextS(15,3)
!NextS(18,19)
!NextS(17,17)

Affect(1,2)
Affect(2,4)
Affect(14,14)
!Affect(4,6)
!Affect(18,18)
AffectS(1,2)
AffectS(2,4)
AffectS(6,12)
AffectS(24,21)
AffectS(33,27)
!AffectS(4,6)





















