procedure apple {
1	x = t;
2	y = x;
3	while s {
4		z = y;
5		call short;
6		u = x+y+z;
7		if p then {
8			x = u; 
9			if q then {
10				z = y; }
			else {
11				z = x; }
12			y = z; }
		else {
13			while y {
14				x = x; } } }
15	z = x;
16	call loop; }

procedure short {
17	if z then {
18		z = z; }
	else {
19		z = m; } }
	
procedure loop {
20	while x { 
21		a = b;
22		b = c;
23		c = d;
24		d = a; } 
25	call deeploop; }
	
procedure deeploop {
26	while w {
27		h = i;
28		while w {
29			i = j;
30			while w {
31				j = k;
32				while w {
33					k = h; } } } } }